/// <autosync enabled="true" />
/// <reference path="../content/vendor/bootstrap/js/bootstrap.js" />
/// <reference path="../content/vendor/jquery/jquery.js" />
/// <reference path="../content/vendor/magnific-popup/jquery.magnific-popup.js" />
/// <reference path="../content/vendor/scrollreveal/scrollreveal.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="js/creative.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="numbertoword.js" />
/// <reference path="respond.js" />
/// <reference path="sweetalert.min.js" />
